port = 8080
DB_URL="mongodb+srv://nitinmicrosun:8hvqCHOrREkkbbuJ@cluster0.igxdjis.mongodb.net/microsun_ecommerce_db?retryWrites=true&w=majority"
SECRET_KEY="abcdef"

razorPay_key_id = 'rzp_test_0KrzhOjhmfiTMO'
razorPay_key_secret=  '2HThKCCXdoSna7IqH4cB5ZRD'
